# JavaSpring

HW1/: person.json  pom.xml
HW10/JWT_hw/: README.md
HW10/JWT_hw/ApiGatyway/: pom.xml
HW10/JWT_hw/EurekaServer/: pom.xml
HW10/JWT_hw/auth-server/: pom.xml
HW10/JWT_hw/auth-server/src/main/resources/: application.yaml
HW10/JWT_hw/client/: pom.xml
HW10/JWT_hw/client/src/main/resources/: application.yaml
HW10/JWT_hw/resourceServer/: pom.xml
HW10/JWT_hw/resourceServer/src/main/resources/: application.yaml
HW11/: pom.xml  prometheus.yml
HW11/src/main/resources/: application.yaml
HW11/src/main/resources/templates/: index.html
HW12/: pom.xml
HW12/src/main/java/com/example/configs/: IntegrationConfiguration.java
HW12/src/main/java/com/example/controllers/: InventoryController.java
HW12/src/main/java/com/example/exceptions/: NotFoundException.java
HW12/src/main/java/com/example/models/: InventoryItem.java
HW12/src/main/java/com/example/repositoryes/: PaymentRepository.java
HW12/src/main/java/com/example/services/: FileGateway.java  WarehouseService.java
HW4,5/: README.md  pom.xml
HW4,5/src/main/java/hw/HomeWork4/: HomeWork4Application.java
HW4,5/src/main/java/hw/HomeWork4/controllers/: HomeController.java  TaskController.java
HW4,5/src/main/java/hw/HomeWork4/models/: Task.java
HW4,5/src/main/java/hw/HomeWork4/repositorys/: TaskRepository.java
HW4,5/src/main/java/hw/HomeWork4/services/: TaskService.java
HW4,5/src/main/resources/templates/: addTaskForm.html  index.html  taskDetails.html
HW4,5/src/test/java/hw/HomeWork4/: HomeWork4ApplicationTests.java
HW6/: README.md  pom.xml
HW6/src/main/resources/: application.yaml
HW6/src/main/resources/templates/: character.html  characters.html
HW7/JWT_hw/: README.md
HW7/JWT_hw/auth-server/: pom.xml
HW7/JWT_hw/client/: pom.xml
HW7/JWT_hw/client/src/main/resources/templates/: page.html
HW7/JWT_hw/resourceServer/: pom.xml
HW8/: README.md  pom.xml
HW8/ApiGateway/: pom.xml
HW8/ApiGateway/src/main/java/org/example/: ApiGatewayApplication.java
HW8/ApiGateway/src/main/resources/: application.yaml
HW8/EurekaServer/: pom.xml
HW8/EurekaServer/src/main/java/org/example/: EurekaServerApplication.java
HW8/EurekaServer/src/main/resources/: application.yaml
HW8/src/main/java/com/example/: OnlineMarketDemoApplication.java
HW8/src/main/java/com/example/aspects/: LoggingAspect.java
HW8/src/main/java/com/example/controllers/: InventoryController.java  ProductController.java
HW8/src/main/java/com/example/exceptions/: InsufficientStockException.java
HW8/src/main/resources/: application.yaml
(+39 files in other folders)
