<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Character Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0b0c10;
            color: #c5c6c7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .character-card {
            background-color: #1f2833;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .character-image {
            max-width: 100%;
            border-radius: 10px;
        }

        .character-details p {
            margin: 5px 0;
        }

        .character-details label {
            font-weight: bold;
        }

        .character-details a {
            color: #66fcf1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .character-details a:hover {
            color: #45a29e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="character-card">
        <img th:src="${character.image}" alt="Character Image" class="character-image">
        <div class="character-details">
            <p><label>Name:</label> <span th:text="${character.name}"></span></p>
            <p><label>Status:</label> <span th:text="${character.status}"></span></p>
            <p><label>Species:</label> <span th:text="${character.species}"></span></p>
            <p><label>Type:</label> <span th:text="${character.type}"></span></p>
            <p><label>Gender:</label> <span th:text="${character.gender}"></span></p>
            <p><label>Created:</label> <span th:text="${character.created}"></span></p>
        </div>
    </div>
</div>
</body>
</html>
